* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #EDECFF;
    font-family: 'Rubik', sans-serif;
    display: grid;
    align-items: center;
}
/*----------------------- hamburger-----------------------*/
.card {
    background-color: #FFF;
    width: 325px;
    height: 700px;
    margin: 100px auto;
    padding: 0px 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 109px -20px rgba(0,0,0,0.16);
    display: grid;
    row-gap: 20px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;

}

::-webkit-scrollbar {
    width: .2rem;
}


/*----------------------- obtions back spicy -----------------------*/
.card__obtions-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: static;
    position: sticky;
    top: 0;
    background-color: #FFF;
    height: 50px;
    box-shadow: 1px 18px 35px 13px rgba(255,255,255,1);
}

.card__obtions-top-arrow--size {
    width: 25px;
}

.card__obtions-top-chili--size {
    width: 15px;
}

.card__obtions-top--color {
    background-color: #FFE9E6;
    padding: 3px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 5px;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: .7rem;
    color: #DB3A1E;
    width: 75px;
    max-height: 23px;
    border-radius: 20px;
}


/*----------------------- hamburger-----------------------*/

.card__burger {
    width: 170px;
    margin: 10px 0;
    justify-self: center;

}

.card__title {
    font-weight: 800;
    font-size: 1rem;
    width: 250px;
}


/*----------------------- charactieristic-----------------------*/
.card__characteristics {
    display: flex;
    justify-content: space-between;
    height: 1px;
    align-items: center;
    width: 80%;
}

.card__characteristics div {
    padding: 3px ;
    font-size: .55rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    color: #98969C;
    font-weight: 700;
    padding: 0 10px;
}

.card__characteristics--bordercolor {
    border-left: 0.1rem #98969c44 solid;
    border-right: 0.1rem #98969c44 solid;
}

.card__characteristics img {
    width: 15px;
    font-size: .1rem;
}

/*----------------------- ingredientes -----------------------*/
.card__ingredients__grid {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.card__ingredients__grid img {
    width: 30px;
    height: 30px;
}

.card__ingredients__card {
    display: grid;
    justify-content: center;
    text-align: center;
    border: 0.1rem #98969c1f solid;
    border-radius: 5px;
    padding: 8px 8px;
    row-gap: 8px;
}

.card__ingredients__card h5 {
    font-size: .5rem;
}

.card__ingredients {
    display: grid;
    row-gap: 10px;
}

.card__ingredients__title {
    font-size: .8rem;
    font-weight: 600;
}

/*----------------------- banner regular -----------------------*/

.card__regular {
    display: grid;
    row-gap: 10px;
    margin-bottom: 30px;
}

.card__regular__text {
    font-size: .8rem;
}

/*----------------------- banner buy -----------------------*/
.card__banner-buy {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 0;    
    background-color: #FFF;
    height: 100px;
    width: 280px;
    border-radius: 0 0 40px 40px;
    box-shadow: 0px -32px 35px 13px rgba(255,255,255,1);
    margin: 0;
}

.card__banner-buy__buttom i{
    width: 20px;
    font-size: 1.5rem;
}

.card__banner-buy__buttom {
    display: flex;
    padding: 7px 15px;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: #9187E6;
    border: none;
    border-radius: 10px;
    color: #FFF;
    font-weight: 500;
    width: 180px;
}

.card__banner-buy__price {
    font-weight: 600;
    font-size: 1.5rem;
}

.card__banner-buy__price--size {
    font-weight: 200;
    font-size: 1rem;
}